{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objScreenTreasure","order":9,"path":"objects/objScreenTreasure/objScreenTreasure.yy",},
    {"name":"objMobDragonYellow","order":6,"path":"objects/objMobDragonYellow/objMobDragonYellow.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"imgPlayer","order":1,"path":"sprites/imgPlayer/imgPlayer.yy",},
    {"name":"imgDragonBlue","order":13,"path":"sprites/imgDragonBlue/imgDragonBlue.yy",},
    {"name":"worldGenMazeFrom","order":5,"path":"scripts/worldGenMazeFrom/worldGenMazeFrom.yy",},
    {"name":"worldGen","order":3,"path":"scripts/worldGen/worldGen.yy",},
    {"name":"imgScreenTitle","order":2,"path":"sprites/imgScreenTitle/imgScreenTitle.yy",},
    {"name":"canMoveInDir","order":6,"path":"scripts/canMoveInDir/canMoveInDir.yy",},
    {"name":"objTreasure","order":8,"path":"objects/objTreasure/objTreasure.yy",},
    {"name":"worldGenRemoveRandomBlock","order":10,"path":"scripts/worldGenRemoveRandomBlock/worldGenRemoveRandomBlock.yy",},
    {"name":"imgPlayerSmall","order":15,"path":"sprites/imgPlayerSmall/imgPlayerSmall.yy",},
    {"name":"pointInBlock","order":1,"path":"scripts/pointInBlock/pointInBlock.yy",},
    {"name":"playerSetup","order":12,"path":"scripts/playerSetup/playerSetup.yy",},
    {"name":"imgDragonOrange","order":9,"path":"sprites/imgDragonOrange/imgDragonOrange.yy",},
    {"name":"worldGenBuildImageMap","order":7,"path":"scripts/worldGenBuildImageMap/worldGenBuildImageMap.yy",},
    {"name":"imgDragonRed","order":7,"path":"sprites/imgDragonRed/imgDragonRed.yy",},
    {"name":"imgTreasure","order":11,"path":"sprites/imgTreasure/imgTreasure.yy",},
    {"name":"snapToY","order":8,"path":"scripts/snapToY/snapToY.yy",},
    {"name":"snapToX","order":9,"path":"scripts/snapToX/snapToX.yy",},
    {"name":"objMob","order":4,"path":"objects/objMob/objMob.yy",},
    {"name":"imgGoon","order":6,"path":"sprites/imgGoon/imgGoon.yy",},
    {"name":"imgDragonGreen","order":8,"path":"sprites/imgDragonGreen/imgDragonGreen.yy",},
    {"name":"objMobDragonGreen","order":5,"path":"objects/objMobDragonGreen/objMobDragonGreen.yy",},
    {"name":"mobSpawnAll","order":11,"path":"scripts/mobSpawnAll/mobSpawnAll.yy",},
    {"name":"imgBlockOld","order":3,"path":"sprites/imgBlockOld/imgBlockOld.yy",},
    {"name":"_16mimic","order":12,"path":"sprites/_16mimic/_16mimic.yy",},
    {"name":"arrayContains","order":4,"path":"scripts/arrayContains/arrayContains.yy",},
    {"name":"imgPill","order":5,"path":"sprites/imgPill/imgPill.yy",},
    {"name":"inBounds","order":2,"path":"scripts/inBounds/inBounds.yy",},
    {"name":"objBlock","order":2,"path":"objects/objBlock/objBlock.yy",},
    {"name":"objMobDragonRed","order":7,"path":"objects/objMobDragonRed/objMobDragonRed.yy",},
    {"name":"imgScreenTreasure","order":14,"path":"sprites/imgScreenTreasure/imgScreenTreasure.yy",},
    {"name":"imgBlockLessOld","order":4,"path":"sprites/imgBlockLessOld/imgBlockLessOld.yy",},
    {"name":"objScreenTitle","order":3,"path":"objects/objScreenTitle/objScreenTitle.yy",},
  ],
}